{
  "name": "obsidian-path-helper",
  "version": "0.1.5",
  "description": "Helpers for working with file paths: open clipboard paths in Obsidian, reveal folders, and more.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "typecheck": "tsc -noEmit -skipLibCheck"
  },
  "keywords": [],
  "author": "junisheng",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "0.20.0",
    "obsidian": "latest",
    "typescript": "5.3.3"
  }
}
